:root {
    --primary-color: #22282C;
    --secondary-color: #533F8A;
    --accent-color: pink;
    --light: #fff;
    --light-border: rgb(127, 127, 127);
    --darker-border: rgb(50, 50, 50);
    --primary-text-color: var(--light);
    --primary-border-color: var(--light-border);
    --primary-border-color-disalbed: var(--light-border);
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--primary-text-color);
    display: grid;
    justify-content: center;
}

.container {
    width: 100%;
}

#card {
    height: 600px;
    background: var(--primary-color);
    border-radius: 30px;
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
}

#characterName {
    font-weight: 800;
    font-size: 55.5713px;
    line-height: 55px;
    padding-bottom: 16px;
}

.short-bio {
    font-weight: 600;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: 0.07em;
    padding-bottom: 16px;
}

#intro {
    font-size: 18px;
    line-height: 21px;
    margin-top: 24px;
}

.actions {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: stretch;
    margin-top: 24px;
}

.fa-solid {
    display: block;
    font-size: 34px;
    margin-bottom: 16px;
}

hr {
    border: 0.5px solid var(--primary-border-color);
}

.action-container {
    border: 0.5px solid var(--primary-border-color);
    border-radius: 8px;
    padding: 20px 10px;
    /* width: 120px; */
    font-size: 34px;
    text-align: center;
    margin: 20px;
    display: block;
    font-size: 50px;
    font-weight: 900;
    line-height: 44px;
    letter-spacing: 0.1em;
    min-width: 100PX;
}

.action-container:hover {
    background: var(--secondary-color);
}

.active {
    background: var(--secondary-color);
}

.selection-active {
    filter: saturate(20%);
}

.other-selections-disabled {
    filter: blur(1px);
}

.action-container .desc {
    font-weight: 700;
    font-size: 15px;
    line-height: 15px;
    letter-spacing: 0.07em;
    margin-top: 13px;
    display: block;
}

.battle-container .action-container {
    font-weight: 400;
    font-size: 40px;
    letter-spacing: 0.07em;
    border: 0.5px solid var(--primary-border-color-disalbed);
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px
}

#image-container {
    /* background: gray; */
    height: 100%;
    border-radius: 30px 0 0 30px;
    width: 300px;
    background: url("../images/stan-lee.jpg") no-repeat;
}

.details {
    /* padding: 24px 28px; */
    width: 95%;
    padding: 20px;
}

#status-area {
    padding: 20px;
    margin-top: 20px;
    background-color: var(--primary-color);
    font-size: 28px;
    display: grid;
    grid-template-columns: auto auto;
    border-radius: 30px;
}

#enemy-photo {
    width: 100px;
    height: 100px;
    /* background: url("../images/stan-lee.jpg") no-repeat; */
    background-size: 100px;
    border-radius: 10px;
}

#print-message {
    display: grid;
    align-items: center;
    font-size: 74px;
}